# fitmeter

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/android/: androidTestConfig.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/teanlime/fitmeter/: AndroidSmokeTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teanlime/wellscore/: AndroidSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teanlime/fitmeter/: MainActivity.kt
app/src/main/java/com/teanlime/fitmeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teanlime/wellscore/: MainActivity.kt  WellScoreApp.kt
app/src/main/java/com/teanlime/wellscore/history/ui/: HistoryComposable.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/teanlime/wellscore/model/track/: StandardMetricTypes.kt  TrackModel.kt  TrackedRepository.kt
app/src/main/java/com/teanlime/wellscore/navigation/: NavigationKeys.kt  NavigationRoutes.kt  Navigator.kt
app/src/main/java/com/teanlime/wellscore/track/model/: Metric.kt  MetricEntry.kt  MetricNormalizer.kt  MetricSystemDefinitions.kt
app/src/main/java/com/teanlime/wellscore/track/stores/: InMemoryTrackedRepository.kt  TrackedModule.kt  TrackedRepository.kt
app/src/main/java/com/teanlime/wellscore/track/ui/: TrackComposable.kt  TrackViewModel.kt
app/src/main/java/com/teanlime/wellscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teanlime/fitmeter/: ExampleUnitTest.kt  UnitSmokeTest.kt
app/src/test/java/com/teanlime/wellscore/: UnitSmokeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
